{
    "version": "0.0.0",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "serve": "vite preview",
        "copy": "ncp ./node_modules/@arcgis/core/assets ./public/gisstatic"
    },
    "dependencies": {
        "@ant-design/icons": "^4.6.2",
        "@arcgis/core": "^4.20.2",
        "@geoman-io/leaflet-geoman-free": "^2.11.2",
        "@loadable/component": "^5.15.0",
        "@turf/turf": "^6.5.0",
        "ahooks": "^2.10.9",
        "animejs": "^3.2.1",
        "antd": "^4.24.5",
        "axios": "^0.21.1",
        "classnames": "^2.3.1",
        "crypto-js": "^4.1.1",
        "echarts": "^5.1.2",
        "esri-leaflet": "^3.0.2",
        "esri-loader": "^3.2.0",
        "gsap": "^3.7.1",
        "leaflet": "^1.7.1",
        "lodash": "^4.17.21",
        "mapv": "^2.0.62",
        "mobx": "^6.3.2",
        "mobx-persist": "^0.4.1",
        "mobx-react": "^7.2.0",
        "moment": "^2.29.1",
        "ncp": "^2.0.0",
        "proj4": "^2.7.5",
        "proj4leaflet": "^1.0.2",
        "qs": "^6.10.1",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-draggable": "^4.4.5",
        "react-router": "^5.2.0",
        "react-router-config": "^5.1.1",
        "react-router-dom": "^5.2.0",
        "recoil": "^0.7.7"
    },
    "devDependencies": {
        "@types/activex-excel": "^14.0.6",
        "@types/animejs": "^3.1.4",
        "@types/babel__core": "^7.1.15",
        "@types/crypto-js": "^4.1.1",
        "@types/esri-leaflet": "^2.1.9",
        "@types/leaflet": "^1.7.4",
        "@types/loadable__component": "^5.13.4",
        "@types/lodash": "^4.14.172",
        "@types/node": "^16.3.0",
        "@types/qs": "^6.9.7",
        "@types/react": "^17.0.0",
        "@types/react-dom": "^17.0.0",
        "@types/react-router-config": "^5.0.3",
        "@types/react-router-dom": "^5.1.8",
        "@typescript-eslint/eslint-plugin": "^4.28.2",
        "@typescript-eslint/parser": "^4.28.2",
        "@vitejs/plugin-react-refresh": "^1.3.1",
        "babel-eslint": "^10.1.0",
        "eslint": "^7.30.0",
        "eslint-config-alloy": "^4.1.0",
        "eslint-plugin-react": "^7.24.0",
        "husky": "^4.3.8",
        "less": "^4.1.1",
        "less-loader": "^10.0.1",
        "lint-staged": "^11.0.0",
        "postcss": "^8.3.5",
        "prettier": "^2.3.2",
        "typescript": "^4.3.5",
        "vite": "^2.4.0",
        "vite-plugin-imp": "^2.0.7",
        "vite-plugin-style-import": "^1.0.1"
    },
    "license": "ISC",
    "lint-staged": {
        "src/**/*.{ts,tsx}": [
            "eslint --cache --fix",
            "git add"
        ],
        "src/**/*.{js,jsx}": [
            "eslint --cache --fix",
            "git add"
        ]
    }
}